第10周 C任务：基线模型稳定运行检查与测试集初步评估结果
模型：TF-IDF(5000) + MultinomialNB
数据总量：160000
训练集数量：128000
测试集数量：32000

Accuracy: 0.9645
Precision: 0.9487
Recall: 0.9821
F1-score: 0.9651
Macro F1: 0.9645
Weighted F1: 0.9645
ROC-AUC: 0.9954

Confusion Matrix:
[[15151   849]
 [  286 15714]]

Classification Report:
              precision    recall  f1-score   support

           0     0.9815    0.9469    0.9639     16000
           1     0.9487    0.9821    0.9651     16000

    accuracy                         0.9645     32000
   macro avg     0.9651    0.9645    0.9645     32000
weighted avg     0.9651    0.9645    0.9645     32000

